{
  "name": "riverith",
  "version": "1.0.0",
  "description": "A platform to help keep politicians accountable and help people air their views about particular promises",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darrellbor/riverith.git"
  },
  "keywords": [
    "government",
    "politician",
    "nigeria",
    "better",
    "accountable",
    "promises",
    "hope"
  ],
  "author": "Riverith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darrellbor/riverith/issues"
  },
  "homepage": "https://github.com/Darrellbor/riverith#readme"
}
